# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# VS-10MQ060N Schottky Rectifier footprint
Element["" "10MQ060N" "D?" "" 0 0 -1000um -750um 0 100 ""]
(
    Pad[-2130um -100um -2130um 100um 1270um 1000um 2270um "1" "1" "square"]
    Pad[2130um -100um 2130um 100um 1270um 1000um 2270um "2" "2" "square"]
    ElementLine [-2865um -1450um -2865um 1450um 200um]
    ElementLine [-2865um 1450um 2865um 1450um 200um]
    ElementLine [2865um 1450um 2865um -1450um 200um]
    ElementLine [2865um -1450um -2865um -1450um 200um]
)
