# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# BMI-S-107 shield
Element["" "" "U?" "" 1970um 5127um 500um -500um 0 100 ""]
(
	ElementLine [-22270um -22270um -19500um -22270um 200um]
	ElementLine [-16500um -22270um -13500um -22270um 200um]
	ElementLine [-10500um -22270um -7500um -22270um 200um]
	ElementLine [-4500um -22270um -1500um -22270um 200um]
	ElementLine [1500um -22270um 4500um -22270um 200um]
	ElementLine [7500um -22270um 10500um -22270um 200um]
	ElementLine [13500um -22270um 16500um -22270um 200um]
	ElementLine [19500um -22270um 22270um -22270um 200um]

	ElementLine [22270um -22270um 22270um -19500um 200um]
	ElementLine [22270um -16500um 22270um -13500um 200um]
	ElementLine [22270um -10500um 22270um -7500um 200um]
	ElementLine [22270um -4500um 22270um -1500um 200um]
	ElementLine [22270um 1500um 22270um 4500um 200um]
	ElementLine [22270um 7500um 22270um 10500um 200um]
	ElementLine [22270um 13500um 22270um 16500um 200um]
	ElementLine [22270um 19500um 22270um 22270um 200um]

	ElementLine [-22270um 22270um -19500um 22270um 200um]
	ElementLine [-16500um 22270um -13500um 22270um 200um]
	ElementLine [-10500um 22270um -7500um 22270um 200um]
	ElementLine [-4500um 22270um -1500um 22270um 200um]
	ElementLine [1500um 22270um 4500um 22270um 200um]
	ElementLine [7500um 22270um 10500um 22270um 200um]
	ElementLine [13500um 22270um 16500um 22270um 200um]
	ElementLine [19500um 22270um 22270um 22270um 200um]

	ElementLine [-22270um -22270um -22270um -19500um 200um]
	ElementLine [-22270um -16500um -22270um -13500um 200um]
	ElementLine [-22270um -10500um -22270um -7500um 200um]
	ElementLine [-22270um -4500um -22270um -1500um 200um]
	ElementLine [-22270um 1500um -22270um 4500um 200um]
	ElementLine [-22270um 7500um -22270um 10500um 200um]
	ElementLine [-22270um 13500um -22270um 16500um 200um]
	ElementLine [-22270um 19500um -22270um 22270um 200um]

	)
