# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# HF3 relay
Element["" "HF3" "U?" "" 0 0 -500um -500um 0 100 ""]
(
    Pad[-6350um 2850um -6350um 4650um 700um 570um 1270um "1" "1" "square"]
    Pad[-5080um 3450um -5080um 4550um 900um 570um 1470um "2" "2" "square"]
    Pad[-1270um 3350um -1270um 4650um 700um 570um 1270um "5" "5" "square"]
    Pad[0um 3450um 0um 4550um 900um 570um 1470um "6" "6" "square"]
    Pad[1270um 3350um 1270um 4650um 700um 570um 1270um "7" "7" "square"]
    Pad[5080um 3450um 5080um 4550um 900um 570um 1470um "10" "10" "square"]
    Pad[6350um 2850um 6350um 4650um 700um 570um 1270um "11" "11" "square"]
    Pad[6350um -2850um 6350um -4650um 700um 570um 1270um "12" "12" "square"]
    Pad[5080um -3350um 5080um -4650um 700um 570um 1270um "13" "13" "square"]
    Pad[3810um -3450um 3810um -4550um 900um 570um 1470um "14" "14" "square"]
    Pad[2540um -3350um 2540um -4650um 700um 570um 1270um "15" "15" "square"]
    Pad[0um -3450um 0um -4550um 900um 570um 1470um "17" "17" "square"]
    Pad[-2540um -3350um -2540um -4650um 700um 570um 1270um "19" "19" "square"]
    Pad[-3810um -3450um -3810um -4550um 900um 570um 1470um "20" "20" "square"]
    Pad[-5080um -3350um -5080um -4650um 700um 570um 1270um "21" "21" "square"]
    Pad[-6350um -2850um -6350um -4650um 700um 570um 1270um "22" "22" "square"]
    ElementLine[-7400um -5385um 7400um -5385um 200um]
    ElementLine[7400um -5385um 7400um 5385um 200um]
    ElementLine[7400um 5385um -7400um 5385um 200um]
    ElementLine[-7400um 5385um -7400um -5385um 200um]
    ElementLine[-7400um 5385um -7700um 5685um 200um]
)
