Element["" "" "HR911105" "" 0 0 -3000um -1000um 0 100 ""]
(
    ElementLine[-8000um -10920um -8000um 10920um 200um]
    ElementLine[-8000um 10920um 8000um 10920um 200um]
    ElementLine[8000um 10920um 8000um -10920um 200um]
    ElementLine[8000um -10920um -8000um -10920um 200um]
    Pin[-5715um 0 4500um 2000um 6500um 3200um "" "" ""]
    Pin[5715um 0 4500um 2000um 6500um 3200um "" "" ""]
    Pin[-7745um 3050um 2300um 800um 2800um 1600um "" "" ""]
    Pin[7745um 3050um 2300um 800um 2800um 1600um "" "" ""]
    Pin[4440um 6350um 1500um 800um 2000um 965um "1" "1" ""]
    Pin[1900um 6350um 1500um 800um 2000um 965um "3" "3" ""]
    Pin[-640um 6350um 1500um 800um 2000um 965um "5" "5" ""]
    Pin[-3180um 6350um 1500um 800um 2000um 965um "7" "7" ""]
    Pin[3180um 8965um 1500um 800um 2000um 965um "2" "2" ""]
    Pin[640um 8965um 1500um 800um 2000um 965um "4" "4" ""]
    Pin[-1900um 8965um 1500um 800um 2000um 965um "6" "6" ""]
    Pin[-4440um 8965um 1500um 800um 2000um 965um "8" "8" ""]
    Pin[6625um -4900um 1500um 800um 2000um 965um "9" "9" ""]
    Pin[4085um -4900um 1500um 800um 2000um 965um "10" "10" ""]
    Pin[-4085um -4900um 1500um 800um 2000um 965um "11" "11" ""]
    Pin[-6625um -4900um 1500um 800um 2000um 965um "12" "12" ""]
)

