
Element["selected" "" "HYSTM32" "" 42600um 22600um 1000um -4000um 0 100 "selected"]
(
	ElementLine[-42500um 23000um 42500um 23000um 200um]
	ElementLine[42500um 23000um 42500um -23000um 200um]
	ElementLine[42500um -23000um -42500um -23000um 200um]
	ElementLine[-42500um -23000um -42500um 23000um 200um]
	ElementLine[42500um 4000um 43500um 4000um 200um]
	ElementLine[43500um 4000um 43500um -4000um 200um]
	ElementLine[43500um -4000um 42500um -4000um 200um]

	Pin[-37000um 20700um 1520um 760um 1680um 970um "A01" "A01" "square,edge2"]
	Pin[-37000um 18160um 1520um 760um 1680um 970um "A02" "A02" "edge2"]
	Pin[-34460um 20700um 1520um 760um 1680um 970um "A03" "A03" "edge2"]
	Pin[-34460um 18160um 1520um 760um 1680um 970um "A04" "A04" "edge2"]
	Pin[-31920um 20700um 1520um 760um 1680um 970um "A05" "A05" "edge2"]
	Pin[-31920um 18160um 1520um 760um 1680um 970um "A06" "A06" "edge2"]
	Pin[-29380um 20700um 1520um 760um 1680um 970um "A07" "A07" "edge2"]
	Pin[-29380um 18160um 1520um 760um 1680um 970um "A08" "A08" "edge2"]
	Pin[-26840um 20700um 1520um 760um 1680um 970um "A09" "A09" "edge2"]
	Pin[-26840um 18160um 1520um 760um 1680um 970um "A10" "A10" "edge2"]
	Pin[-24300um 20700um 1520um 760um 1680um 970um "A11" "A11" "edge2"]
	Pin[-24300um 18160um 1520um 760um 1680um 970um "A12" "A12" "edge2"]
	Pin[-21760um 20700um 1520um 760um 1680um 970um "A13" "A13" "edge2"]
	Pin[-21760um 18160um 1520um 760um 1680um 970um "A14" "A14" "edge2"]
	Pin[-19220um 20700um 1520um 760um 1680um 970um "A15" "A15" "edge2"]
	Pin[-19220um 18160um 1520um 760um 1680um 970um "A16" "A16" "edge2"]
	Pin[-16680um 20700um 1520um 760um 1680um 970um "A17" "A17" "edge2"]
	Pin[-16680um 18160um 1520um 760um 1680um 970um "A18" "A18" "edge2"]
	Pin[-14140um 20700um 1520um 760um 1680um 970um "A19" "A19" "edge2"]
	Pin[-14140um 18160um 1520um 760um 1680um 970um "A20" "A20" "edge2"]
	Pin[-11600um 20700um 1520um 760um 1680um 970um "A21" "A21" "edge2"]
	Pin[-11600um 18160um 1520um 760um 1680um 970um "A22" "A22" "edge2"]
	Pin[-9060um 20700um 1520um 760um 1680um 970um "A23" "A23" "edge2"]
	Pin[-9060um 18160um 1520um 760um 1680um 970um "A24" "A24" "edge2"]
	Pin[-6520um 20700um 1520um 760um 1680um 970um "A25" "A25" "edge2"]
	Pin[-6520um 18160um 1520um 760um 1680um 970um "A26" "A26" "edge2"]
	Pin[-3980um 20700um 1520um 760um 1680um 970um "A27" "A27" "edge2"]
	Pin[-3980um 18160um 1520um 760um 1680um 970um "A28" "A28" "edge2"]
	Pin[-1440um 20700um 1520um 760um 1680um 970um "A29" "A29" "edge2"]
	Pin[-1440um 18160um 1520um 760um 1680um 970um "A30" "A30" "edge2"]
	Pin[1100um 20700um 1520um 760um 1680um 970um "A31" "A31" "edge2"]
	Pin[1100um 18160um 1520um 760um 1680um 970um "A32" "A32" "edge2"]
	Pin[3640um 20700um 1520um 760um 1680um 970um "A33" "A33" "edge2"]
	Pin[3640um 18160um 1520um 760um 1680um 970um "A34" "A34" "edge2"]
	Pin[6180um 20700um 1520um 760um 1680um 970um "A35" "A35" "edge2"]
	Pin[6180um 18160um 1520um 760um 1680um 970um "A36" "A36" "edge2"]
	Pin[8720um 20700um 1520um 760um 1680um 970um "A37" "A37" "edge2"]
	Pin[8720um 18160um 1520um 760um 1680um 970um "A38" "A38" "edge2"]
	Pin[11260um 20700um 1520um 760um 1680um 970um "A39" "A39" "edge2"]
	Pin[11260um 18160um 1520um 760um 1680um 970um "A40" "A40" "edge2"]
	Pin[13800um 20700um 1520um 760um 1680um 970um "A41" "A41" "edge2"]
	Pin[13800um 18160um 1520um 760um 1680um 970um "A42" "A42" "edge2"]
	Pin[16340um 20700um 1520um 760um 1680um 970um "A43" "A43" "edge2"]
	Pin[16340um 18160um 1520um 760um 1680um 970um "A44" "A44" "edge2"]
	Pin[18880um 20700um 1520um 760um 1680um 970um "A45" "A45" "edge2"]
	Pin[18880um 18160um 1520um 760um 1680um 970um "A46" "A46" "edge2"]
	Pin[21420um 20700um 1520um 760um 1680um 970um "A47" "A47" "edge2"]
	Pin[21420um 18160um 1520um 760um 1680um 970um "A48" "A48" "edge2"]
	Pin[23960um 20700um 1520um 760um 1680um 970um "A49" "A49" "edge2"]
	Pin[23960um 18160um 1520um 760um 1680um 970um "A50" "A50" "edge2"]
	Pin[26500um 20700um 1520um 760um 1680um 970um "A51" "A51" "edge2"]
	Pin[26500um 18160um 1520um 760um 1680um 970um "A52" "A52" "edge2"]
	Pin[29040um 20700um 1520um 760um 1680um 970um "A53" "A53" "edge2"]
	Pin[29040um 18160um 1520um 760um 1680um 970um "A54" "A54" "edge2"]
	Pin[31580um 20700um 1520um 760um 1680um 970um "A55" "A55" "edge2"]
	Pin[31580um 18160um 1520um 760um 1680um 970um "A56" "A56" "edge2"]
	Pin[34120um 20700um 1520um 760um 1680um 970um "A57" "A57" "edge2"]
	Pin[34120um 18160um 1520um 760um 1680um 970um "A58" "A58" "edge2"]
	Pin[36660um 20700um 1520um 760um 1680um 970um "A59" "A59" "edge2"]
	Pin[36660um 18160um 1520um 760um 1680um 970um "A60" "A60" "edge2"]
	Pin[-37000um -18160um 1520um 760um 1680um 970um "B01" "B01" "square,edge2"]
	Pin[-37000um -20700um 1520um 760um 1680um 970um "B02" "B02" "edge2"]
	Pin[-34460um -18160um 1520um 760um 1680um 970um "B03" "B03" "edge2"]
	Pin[-34460um -20700um 1520um 760um 1680um 970um "B04" "B04" "edge2"]
	Pin[-31920um -18160um 1520um 760um 1680um 970um "B05" "B05" "edge2"]
	Pin[-31920um -20700um 1520um 760um 1680um 970um "B06" "B06" "edge2"]
	Pin[-29380um -18160um 1520um 760um 1680um 970um "B07" "B07" "edge2"]
	Pin[-29380um -20700um 1520um 760um 1680um 970um "B08" "B08" "edge2"]
	Pin[-26840um -18160um 1520um 760um 1680um 970um "B09" "B09" "edge2"]
	Pin[-26840um -20700um 1520um 760um 1680um 970um "B10" "B10" "edge2"]
	Pin[-24300um -18160um 1520um 760um 1680um 970um "B11" "B11" "edge2"]
	Pin[-24300um -20700um 1520um 760um 1680um 970um "B12" "B12" "edge2"]
	Pin[-21760um -18160um 1520um 760um 1680um 970um "B13" "B13" "edge2"]
	Pin[-21760um -20700um 1520um 760um 1680um 970um "B14" "B14" "edge2"]
	Pin[-19220um -18160um 1520um 760um 1680um 970um "B15" "B15" "edge2"]
	Pin[-19220um -20700um 1520um 760um 1680um 970um "B16" "B16" "edge2"]
	Pin[-16680um -18160um 1520um 760um 1680um 970um "B17" "B17" "edge2"]
	Pin[-16680um -20700um 1520um 760um 1680um 970um "B18" "B18" "edge2"]
	Pin[-14140um -18160um 1520um 760um 1680um 970um "B19" "B19" "edge2"]
	Pin[-14140um -20700um 1520um 760um 1680um 970um "B20" "B20" "edge2"]
	Pin[-11600um -18160um 1520um 760um 1680um 970um "B21" "B21" "edge2"]
	Pin[-11600um -20700um 1520um 760um 1680um 970um "B22" "B22" "edge2"]
	Pin[-9060um -18160um 1520um 760um 1680um 970um "B23" "B23" "edge2"]
	Pin[-9060um -20700um 1520um 760um 1680um 970um "B24" "B24" "edge2"]
	Pin[-6520um -18160um 1520um 760um 1680um 970um "B25" "B25" "edge2"]
	Pin[-6520um -20700um 1520um 760um 1680um 970um "B26" "B26" "edge2"]
	Pin[-3980um -18160um 1520um 760um 1680um 970um "B27" "B27" "edge2"]
	Pin[-3980um -20700um 1520um 760um 1680um 970um "B28" "B28" "edge2"]
	Pin[-1440um -18160um 1520um 760um 1680um 970um "B29" "B29" "edge2"]
	Pin[-1440um -20700um 1520um 760um 1680um 970um "B30" "B30" "edge2"]
	Pin[1100um -18160um 1520um 760um 1680um 970um "B31" "B31" "edge2"]
	Pin[1100um -20700um 1520um 760um 1680um 970um "B32" "B32" "edge2"]
	Pin[3640um -18160um 1520um 760um 1680um 970um "B33" "B33" "edge2"]
	Pin[3640um -20700um 1520um 760um 1680um 970um "B34" "B34" "edge2"]
	Pin[6180um -18160um 1520um 760um 1680um 970um "B35" "B35" "edge2"]
	Pin[6180um -20700um 1520um 760um 1680um 970um "B36" "B36" "edge2"]
	Pin[8720um -18160um 1520um 760um 1680um 970um "B37" "B37" "edge2"]
	Pin[8720um -20700um 1520um 760um 1680um 970um "B38" "B38" "edge2"]
	Pin[11260um -18160um 1520um 760um 1680um 970um "B39" "B39" "edge2"]
	Pin[11260um -20700um 1520um 760um 1680um 970um "B40" "B40" "edge2"]
	Pin[13800um -18160um 1520um 760um 1680um 970um "B41" "B41" "edge2"]
	Pin[13800um -20700um 1520um 760um 1680um 970um "B42" "B42" "edge2"]
	Pin[16340um -18160um 1520um 760um 1680um 970um "B43" "B43" "edge2"]
	Pin[16340um -20700um 1520um 760um 1680um 970um "B44" "B44" "edge2"]
	Pin[18880um -18160um 1520um 760um 1680um 970um "B45" "B45" "edge2"]
	Pin[18880um -20700um 1520um 760um 1680um 970um "B46" "B46" "edge2"]
	Pin[21420um -18160um 1520um 760um 1680um 970um "B47" "B47" "edge2"]
	Pin[21420um -20700um 1520um 760um 1680um 970um "B48" "B48" "edge2"]
	Pin[23960um -18160um 1520um 760um 1680um 970um "B49" "B49" "edge2"]
	Pin[23960um -20700um 1520um 760um 1680um 970um "B50" "B50" "edge2"]
	Pin[26500um -18160um 1520um 760um 1680um 970um "B51" "B51" "edge2"]
	Pin[26500um -20700um 1520um 760um 1680um 970um "B52" "B52" "edge2"]
	Pin[29040um -18160um 1520um 760um 1680um 970um "B53" "B53" "edge2"]
	Pin[29040um -20700um 1520um 760um 1680um 970um "B54" "B54" "edge2"]
	Pin[31580um -18160um 1520um 760um 1680um 970um "B55" "B55" "edge2"]
	Pin[31580um -20700um 1520um 760um 1680um 970um "B56" "B56" "edge2"]
	Pin[34120um -18160um 1520um 760um 1680um 970um "B57" "B57" "edge2"]
	Pin[34120um -20700um 1520um 760um 1680um 970um "B58" "B58" "edge2"]
	Pin[36660um -18160um 1520um 760um 1680um 970um "B59" "B59" "edge2"]
	Pin[36660um -20700um 1520um 760um 1680um 970um "B60" "B60" "edge2"]
)

