Element["" "KXO-V97" "U?" "" 0 0 -550um -750um 0 100 ""]
(
    Pad[-2540um 2000um -2540um 2200um 1800um 1000um 2800um "1" "1" "square"]
    Pad[2540um 2000um 2540um 2200um 1800um 1000um 2800um "2" "2" "square"]
    Pad[2540um -2000um 2540um -2200um 1800um 1000um 2800um "3" "3" "square"]
    Pad[-2540um -2000um -2540um -2200um 1800um 1000um 2800um "4" "4" "square"]
    ElementLine[-3540um -3200um -3540um 3200um 200um]
    ElementLine[-3540um 3200um 3540um 3200um 200um]
    ElementLine[3540um 3200um 3540um -3200um 200um]
    ElementLine[3540um -3200um -3540um -3200um 200um]
)
