# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# LFCSP_WD8_3_EP footprint (ADP7104)
Element["" "ADP7104" "U?" "" 0 0 -500um -800um 0 100 ""]
(
    Pad[-1225um -750um -1575um -750um 250um 400um 650um "1" "1" "square"]
    Pad[-1225um -250um -1575um -250um 250um 400um 650um "2" "2" "square"]
    Pad[-1225um 250um -1575um 250um 250um 400um 650um "3" "3" "square"]
    Pad[-1225um 750um -1575um 750um 250um 400um 650um "4" "4" "square"]
    Pad[1225um 750um 1575um 750um 250um 400um 650um "5" "5" "square"]
    Pad[1225um 250um 1575um 250um 250um 400um 650um "6" "6" "square"]
    Pad[1225um -250um 1575um -250um 250um 400um 650um "7" "7" "square"]
    Pad[1225um -750um 1575um -750um 250um 400um 650um "8" "8" "square"]
    Pad[0um -370um 0um 370um 1640um 400um 2040um "9" "9" "square"]
    ElementLine[-1800um -1600um 1800um -1600um 200um]
    ElementLine[1800um -1600um 1800um 1600um 200um]
    ElementLine[1800um 1600um -1800um 1600um 200um]
    ElementLine[-1800um 1600um -1800um -1600um 200um]
    ElementLine[-1800um -1600um -2200um -2000um 200um]
)
