# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# LFCSP_WD8_3_EP footprint (ADP7104)
Element["" "ADP7104" "U?" "" 0 0 -500um -800um 0 100 ""]
(
    Pad[-1225um -750um -1375um -750um 250um 250um 500um "1" "1" "square"]
    Pad[-1225um -250um -1375um -250um 250um 250um 500um "2" "2" "square"]
    Pad[-1225um 250um -1375um 250um 250um 250um 500um "3" "3" "square"]
    Pad[-1225um 750um -1375um 750um 250um 250um 500um "4" "4" "square"]
    Pad[1225um 750um 1375um 750um 250um 250um 500um "5" "5" "square"]
    Pad[1225um 250um 1375um 250um 250um 250um 500um "6" "6" "square"]
    Pad[1225um -250um 1375um -250um 250um 250um 500um "7" "7" "square"]
    Pad[1225um -750um 1375um -750um 250um 250um 500um "8" "8" "square"]
    Pad[0um -370um 0um 370um 1640um 200um 1840um "9" "9" "square"]
    ElementLine[-1600um -1600um 1600um -1600um 200um]
    ElementLine[1600um -1600um 1600um 1600um 200um]
    ElementLine[1600um 1600um -1600um 1600um 200um]
    ElementLine[-1600um 1600um -1600um -1600um 200um]
)
