# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited
#
# LMP92018 footprint (LMP92018)
Element["" "LMP92018" "U?" "" 0 0 -500um -500um 0 100 ""]
(
# left row
	Pad[-3075um -2000um -2725um -2000um 250um 250um 500um "1" "1"  "square"]
	Pad[-3075um -1500um -2725um -1500um 250um 250um 500um "2" "2"  "square"]
	Pad[-3075um -1000um -2725um -1000um 250um 250um 500um "3" "3"  "square"]
	Pad[-3075um -500um -2725um -500um 250um 250um 500um "4" "4"  "square"]
	Pad[-3075um 0um -2725um 0um 250um 250um 500um "5" "5"  "square"]
	Pad[-3075um 500um -2725um 500um 250um 250um 500um "6" "6"  "square"]
	Pad[-3075um 1000um -2725um 1000um 250um 250um 500um "7" "7"  "square"]
	Pad[-3075um 1500um -2725um 1500um 250um 250um 500um "8" "8"  "square"]
	Pad[-3075um 2000um -2725um 2000um 250um 250um 500um "9" "9"  "square"]
# bottom row
	Pad[-2000um 3075um -2000um 2725um 250um 250um 500um "10" "10"  "square"]
	Pad[-1500um 3075um -1500um 2725um 250um 250um 500um "11" "11"  "square"]
	Pad[-1000um 3075um -1000um 2725um 250um 250um 500um "12" "12"  "square"]
	Pad[-500um 3075um -500um 2725um 250um 250um 500um "13" "13"  "square"]
	Pad[0um 3075um 0um 2725um 250um 250um 500um "14" "14"  "square"]
	Pad[500um 3075um 500um 2725um 250um 250um 500um "15" "15"  "square"]
	Pad[1000um 3075um 1000um 2725um 250um 250um 500um "16" "16"  "square"]
	Pad[1500um 3075um 1500um 2725um 250um 250um 500um "17" "17"  "square"]
	Pad[2000um 3075um 2000um 2725um 250um 250um 500um "18" "18"  "square"]
# right row
	Pad[3075um 2000um 2725um 2000um 250um 250um 500um "19" "19"  "square"]
	Pad[3075um 1500um 2725um 1500um 250um 250um 500um "20" "20"  "square"]
	Pad[3075um 1000um 2725um 1000um 250um 250um 500um "21" "21"  "square"]
	Pad[3075um 500um 2725um 500um 250um 250um 500um "22" "22"  "square"]
	Pad[3075um 0um 2725um 0um 250um 250um 500um "23" "23"  "square"]
	Pad[3075um -500um 2725um -500um 250um 250um 500um "24" "24"  "square"]
	Pad[3075um -1000um 2725um -1000um 250um 250um 500um "25" "25"  "square"]
	Pad[3075um -1500um 2725um -1500um 250um 250um 500um "26" "26"  "square"]
	Pad[3075um -2000um 2725um -2000um 250um 250um 500um "27" "27"  "square"]
# top row
	Pad[2000um -3075um 2000um -2725um 250um 250um 500um "28" "28"  "square"]
	Pad[1500um -3075um 1500um -2725um 250um 250um 500um "29" "29"  "square"]
	Pad[1000um -3075um 1000um -2725um 250um 250um 500um "30" "30"  "square"]
	Pad[500um -3075um 500um -2725um 250um 250um 500um "31" "31"  "square"]
	Pad[0um -3075um 0um -2725um 250um 250um 500um "32" "32"  "square"]
	Pad[-500um -3075um -500um -2725um 250um 250um 500um "33" "33"  "square"]
	Pad[-1000um -3075um -1000um -2725um 250um 250um 500um "34" "34"  "square"]
	Pad[-1500um -3075um -1500um -2725um 250um 250um 500um "35" "35"  "square"]
	Pad[-2000um -3075um -2000um -2725um 250um 250um 500um "36" "36"  "square"]
# Exposed paddle
	Pad[0 0 0 0 4600um 100um 4700um "37" "37" "square"]
# Silk screen around package
    ElementLine[-3500um -3500um  3500um -3500um 200um]
    ElementLine[ 3500um -3500um  3500um  3500um 200um]
    ElementLine[ 3500um  3500um -3500um  3500um 200um]
    ElementLine[-3500um  3500um -3500um -3500um 200um]
# Pin 1 indicator
    ElementLine[-3500um -3500um -3750um -3750um 200um]
)

