# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# MABA007159 transformer
Element["" "MABA007159" "T?" "" 0 0 -500um -500um 0 100 ""]
(
    Pad[-1270um -1395um -1270um -2035um 760um 255um 1015um "1" "1" "square"]
    Pad[0um -1395um 0um -2035um 760um 255um 1015um "2" "2" "square"]
    Pad[1270um -1395um 1270um -2035um 760um 255um 1015um "3" "3" "square"]
    Pad[1270um 1395um 1270um 2035um 760um 255um 1015um "4" "4" "square"]
    Pad[-1270um 1395um -1270um 2035um 760um 255um 1015um "5" "5" "square"]
    ElementLine[-1750um -2515um 1750um -2515um 200um]
    ElementLine[1750um -2515um 1750um 2515um 200um]
    ElementLine[1750um 2515um -1750um 2515um 200um]
    ElementLine[-1750um 2515um -1750um -2515um 200um]
)
