# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# MSOP12 footprint (LT6957)
Element["" "" "U?" "" 0 0 -750um -750um 0 100 ""]
(
    Pad[-2340um -1625um -1810um -1625um 420um 230um 650um "1" "1" "square"]
    Pad[-2340um -975um -1810um -975um 420um 230um 650um "2" "2" "square"]
    Pad[-2340um -325um -1810um -325um 420um 230um 650um "3" "3" "square"]
    Pad[-2340um 325um -1810um 325um 420um 230um 650um "4" "4" "square"]
    Pad[-2340um 975um -1810um 975um 420um 230um 650um "5" "5" "square"]
    Pad[-2340um 1625um -1810um 1625um 420um 230um 650um "6" "6" "square"]
    Pad[1810um 1625um 2340um 1625um 420um 230um 650um "7" "7" "square"]
    Pad[1810um 975um 2340um 975um 420um 230um 650um "8" "8" "square"]
    Pad[1810um 325um 2340um 325um 420um 230um 650um "9" "9" "square"]
    Pad[1810um -325um 2340um -325um 420um 230um 650um "10" "10" "square"]
    Pad[1810um -975um 2340um -975um 420um 230um 650um "11" "11" "square"]
    Pad[1810um -1625um 2340um -1625um 420um 230um 650um "12" "12" "square"]
    ElementLine [-2650um -1935um -500um -1935um 200um]
    ElementArc [0um -1935um 500um 500um 0 180 200um]
    ElementLine [500um -1935um 2650um -1935um 200um]
    ElementLine [2650um -1935um 2650um 1935um 200um]
    ElementLine [2650um 1935um -2650um 1935um 200um]
    ElementLine [-2650um 1935um -2650um -1935um 200um]
)
