# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# SMA RF connector footprint

Element["" "" "J?" "" 68580um 60960um 0um 0um 0 100 ""]
(
	Pin[-2540um -2540um 2540um 400um 2940um 1500um "" "2" ""]
	Pin[2540um -2540um 2540um 400um 2940um 1500um "" "2" ""]
	Pin[-2540um 2540um 2540um 400um 2940um 1500um "" "2" ""]
	Pin[2540um 2540um 2540um 400um 2940um 1500um "" "2" ""]
	Pin[0um 0um 2540um 400um 2940um 1500um "" "1" ""]
	ElementLine[-4100um -4100um -4100um 4100um 200um]
	ElementLine[-4100um 4100um 4100um 4100um 200um]
	ElementLine[4100um 4100um 4100um -4100um 200um]
	ElementLine[4100um -4100um -4100um -4100um 200um]

	)
