# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

#SOT25, renumbered pins (ADCMP600)
Element["" "SMT transistor, 5 pins" "" "SOT25" 0 0 0 0 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "" "1" "square"]
	Pad[-800 3900 800 3900 2400 3000 3000 "" "2" "square"]
	Pad[-800 7800 800 7800 2400 3000 3000 "" "3" "square"]
	Pad[7400 0 9000 0 2400 3000 3000 "" "4" "square"]
	Pad[7400 7800 9000 7800 2400 3000 3000 "" "5" "square"]
	ElementLine [-2900 -2000 11000 -2000 1000]
	ElementLine [11000 -2000 11000 9800 1000]
	ElementLine [11000 9800 -2900 9800 1000]
	ElementLine [-2900 9800 -2900 -2000 1000]

	)
