# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# TM1-6 transformer
Element["" "TM1-6" "T?" "" 0 0 -800um -800um 0 100 ""]
(
    Pad[-1359um -1461um -1359um -1842um 889um 255um 1144um "1" "1" "square"]
    Pad[0um -1461um 0um -1842um 889um 255um 1144um "2" "2" "square"]
    Pad[1359um -1461um 1359um -1842um 889um 255um 1144um "3" "3" "square"]
    Pad[1359um 1461um 1359um 1842um 889um 255um 1144um "4" "4" "square"]
    Pad[-1359um 1461um -1359um 1842um 889um 255um 1144um "6" "6" "square"]
    ElementLine[-1900um -2386um 1900um -2386um 200um]
    ElementLine[1900um -2386um 1900um 2386um 200um]
    ElementLine[1900um 2386um -1900um 2386um 200um]
    ElementLine[-1900um 2386um -1900um -2386um 200um]
)
