Element["selected" "" "USRWIFI" "" 10000um 10000um 1000um -4000um 0 100 "selected"]
(
    ElementLine[-20000um 12500um 20000um 12500um 200um]
    ElementLine[20000um 12500um 20000um -12500um 200um]
    ElementLine[20000um -12500um -20000um -12500um 200um]
    ElementLine[-20000um -12500um -20000um 12500um 200um]
    Pin[17500um -10000um 4000um 1000um 5000um 2000um "" "" ""]
    Pin[17500um 10000um 4000um 1000um 5000um 2000um "" "" ""]
	Pin[-18000um 10300um 1500um 300um 1750um 920um "1" "1" "square,edge2"]
	Pin[-16000um 10300um 1500um 300um 1750um 920um "2" "2" "edge2"]
	Pin[-18000um 8300um 1500um 300um 1750um 920um "3" "3" "edge2"]
	Pin[-16000um 8300um 1500um 300um 1750um 920um "4" "4" "edge2"]
	Pin[-18000um 6300um 1500um 300um 1750um 920um "5" "5" "edge2"]
	Pin[-16000um 6300um 1500um 300um 1750um 920um "6" "6" "edge2"]
	Pin[-18000um 4300um 1500um 300um 1750um 920um "7" "7" "edge2"]
	Pin[-16000um 4300um 1500um 300um 1750um 920um "8" "8" "edge2"]
	Pin[-18000um 2300um 1500um 300um 1750um 920um "9" "9" "edge2"]
	Pin[-16000um 2300um 1500um 300um 1750um 920um "10" "10" "edge2"]
	Pin[-18000um 300um 1500um 300um 1750um 920um "11" "11" "edge2"]
	Pin[-16000um 300um 1500um 300um 1750um 920um "12" "12" "edge2"]
	Pin[-18000um -1700um 1500um 300um 1750um 920um "13" "13" "edge2"]
	Pin[-16000um -1700um 1500um 300um 1750um 920um "14" "14" "edge2"]
)
