# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# WF-2 connector
Element["" "" "WF2" "" 0 0 0um -3000um 0 100 ""]
(
    Pin[0 0 60mil 11mil 66mil 38mil "" "1" "square"]
    Pin[2540um 0 60mil 11mil 66mil 38mil "" "2" ""]
	ElementLine [-1270um -2900um -1270um 2900um 200um]
	ElementLine [-1270um 2900um 3810um 2900um 200um]
	ElementLine [3810um 2900um 3810um -2900um 200um]
	ElementLine [3810um -2900um -1270um -2900um 200um]
	ElementLine [-1270um -1500um 3810um -1500um 200um]

	)
