# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=4400
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20130319
name=ADG904
device=ADG904BRUZ
refdes=U?
footprint=TSSOP20
description=Wideband 2.5 GHz, 37 dB Isolation at 1 GHz, CMOS 1.65 V to 2.75 V, 4:1 Mux/SP4T
documentation=http://www.analog.com/en/products/switches-multiplexers/analog-switches-multiplexers/adg904.html
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
4		in	line	l		RF1
17		in	line	l		RF2
7		in	line	l		RF3
14		in	line	l		RF4
			spacer	l		
1		in	dot	l		\_EN\_
10		out	line	r		RFC
			spacer	r		
			spacer	r		
			spacer	r		
20		in	line	r		A0
19		in	line	r		A1
2		pwr	line	t		Vdd
3		pwr	line	b		GND
5		pwr	line	b		GND
6		pwr	line	b		GND
8		pwr	line	b		GND
9		pwr	line	b		GND
11		pwr	line	b		GND
12		pwr	line	b		GND
13		pwr	line	b		GND
15		pwr	line	b		GND
16		pwr	line	b		GND
18		pwr	line	b		GND
