# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=4000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20130319
name=ADRF6820
device=ADRF6820
refdes=U?
footprint=QFN40_6_EP
description=695 MHz to 2700 MHz, Quadrature Demodulator with Integrated Fractional-N PLL and VCO
documentation=http://www.analog.com/en/products/rf-microwave/iq-modulators-demodulators/iq-demodulators-w-integrated-lo/adrf6820.html
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=ADRF6820ACPZ
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
20		in	line	l		RFSW
29		in	line	l		RFIN0
22		in	line	l		RFIN1
			spacer	l		
39		in	line	l		REFIN
			spacer	l		
24		in	line	l		ENBL
			spacer	l		
15		in	line	l		CS
14		in	line	l		SCLK
13		io	line	l		SDIO
			spacer	l		
32		in	line	l		VTUNE
37		out	line	l		CP
			spacer	l		
34		in	line	l		LOIN−
35		in	line	l		LOIN+
7		out	line	r		Q+
6		out	line	r		Q-
			spacer	r		
5		out	line	r		I-
4		out	line	r		I+
			spacer	r		
12		in	line	r		VOCM
			spacer	r		
16		out	line	r		MUXOUT
			spacer	r		
10		pas	line	r		DECL1
27		pas	line	r		DECL2
33		pas	line	r		DECL3
40		pas	line	r		DECL4
			spacer	r		
17		out	line	r		LOOUT+
18		out	line	r		LOOUT−
1		pwr	line	t		3V3
19		pwr	line	t		3V3
30		pwr	line	t		3V3
31		pwr	line	t		3V3
36		pwr	line	t		3V3
			spacer	t		
11		pwr	line	t		5V
21		pwr	line	t		5V
2		pwr	line	b		GND
3		pwr	line	b		GND
8		pwr	line	b		GND
9		pwr	line	b		GND
23		pwr	line	b		GND
25		pwr	line	b		GND
26		pwr	line	b		GND
28		pwr	line	b		GND
38		pwr	line	b		GND
41		pas	line	b		EPAD
