# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121114
name=ADRF6516
device=ADRF6516ACPZ
refdes=U?
footprint=QFN32_5_EP
description=31MHz dual programmable filter and VGA
documentation=http://www.analog.com/en/rfif-components/rfif-attentuators-vga-filters/adrf6516/products/product.html
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
31		pas	line	l		INP1
30		pas	line	l		INM1
10		pas	line	l		INP2
11		pas	line	l		INM2
32		in	line	l		ENBL
21		in	line	l		GAIN
27		in	line	l		VICM
20		in	line	l		VOCM
3		in	line	l		SLE
4		in	line	l		SCLK
5		in	line	l		SDI
6		out	line	l		SDO
14		out	line	l		OFDS
26		pas	line	l		OFS1
15		out	line	l		OFS2
1		pwr	line	l		VPSD
24		out	line	r		OPP1
23		out	line	r		OPM1
17		out	line	r		OPP2
18		out	line	r		OPM2
2		in	line	r		COMD
7		in	line	r		COM
9		in	line	r		COM
13		in	line	r		COM
19		in	line	r		COM
22		in	line	r		COM
28		in	line	r		COM
8		pwr	line	r		VPS
12		pwr	line	r		VPS
16		pwr	line	r		VPS
25		pwr	line	r		VPS
29		pwr	line	r		VPS
33		pwr	line	b		EP
