# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=4000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20130319
name=ADRF6516
device=ADRF6516ACPZ
refdes=U?
footprint=QFN32_5_EP
description=31 MHz, Dual Programmable Filters and Variable Gain Amplifiers
documentation=www.analog.com/en/products/rf-microwave/variable-gain-amplifiers/all-vgas/adrf6516.html
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
31		pas	line	l		INP1
30		pas	line	l		INM1
			spacer	l		
11		pas	line	l		INM2
10		pas	line	l		INP2
			spacer	l		
27		in	line	l		VICM
			spacer	l		
32		in	line	l		ENBL
			spacer	l		
3		in	line	l		SLE
4		in	line	l		SCLK
5		in	line	l		SDI
6		out	line	l		SDO
24		out	line	r		OPP1
23		out	line	r		OPM1
			spacer	r		
18		out	line	r		OPM2
17		out	line	r		OPP2
			spacer	r		
20		in	line	r		VOCM
			spacer	r		
21		in	line	r		GAIN
			spacer	r		
14		out	line	r		OFDS
26		pas	line	r		OFS1
15		out	line	r		OFS2
			spacer	r		
8		pwr	line	t		VPS
12		pwr	line	t		VPS
16		pwr	line	t		VPS
25		pwr	line	t		VPS
29		pwr	line	t		VPS
			spacer	t		
1		pwr	line	t		VPSD
7		in	line	b		COM
9		in	line	b		COM
13		in	line	b		COM
19		in	line	b		COM
22		in	line	b		COM
28		in	line	b		COM
			spacer	b		
2		in	line	b		COMD
			spacer	b		
33		pwr	line	b		EP
