# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=5000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121116
name=AT91SAM7X
device=AT91SAM7X
refdes=U?
footprint=LQFP100_14
description=AT91SAM7X MCU
documentation=http://www.atmel.com/products/microcontrollers/arm/sam7x_xc.aspx
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
97		pas	line	l		XIN/PGMCK
98		pas	line	l		XOUT
			spacer	l		
81		io	line	l		PA0/PGMEN0/RXD0 
82		io	line	l		PA1/PGMEN1/TXD0 
86		io	line	l		PA2/SCK0/SPI1_NPCS1
85		io	line	l		PA3/RTS0/SPI1_NPCS2
88		io	line	l		PA4/PGMNCMD/CTS0/SPI1_NPCS3
89		io	line	l		PA5/PGMRDY/RXD1
90		io	line	l		PA6/PGMNOE/TXD1
91		io	line	l		PA7/PGMNVALID/SCK1/SPI0_NPCS1
13		io	line	l		PA8/PGMM0/RTS1/SPI0_NPCS2
14		io	line	l		PA9/PGMM1/CTS1/SPI0_NPCS3
18		io	line	l		PA10/PGMM2/TWD
19		io	line	l		PA11/PGMM3/TWCK
20		io	line	l		PA12/PGMD0/SPI_NPCS0
21		io	line	l		PA13/PGMD1/SPI0_NPCS1/PCK1
22		io	line	l		PA14/PGMD2/SPI0_NPCS2/IRQ1
23		io	line	l		PA15/PGMD3/SPI0_NPCS3/TCLK2
24		io	line	l		PA16/PGMD4/SPI0_MISO
25		io	line	l		PA17/PGMD5/SPI0_MOSI
26		io	line	l		PA18/PGMD6/SPI0_SPCK
46		io	line	l		PA19/PGMD7/CANRX
47		io	line	l		PA20/PGMD8/CANTX
49		io	line	l		PA21/PGMD9/TF/SPI1_NPCS0
50		io	line	l		PA22/PGMD10/TK/SPI1_SPCK
55		io	line	l		PA23/PGMD11/TD/SPI1_MOSI
56		io	line	l		PA24/PGMD12/RD/SPI1_MISO
59		io	line	l		PA25/PGMD13/RK/SPI1_NPCS1
60		io	line	l		PA26/PGMD14/RF/SPI1_NPCS2
73		io	line	l		PA27/PGMD15/DRXD/PCK3
74		io	line	l		PA28/DTXD
75		io	line	l		PA29/FIQ/SPI1_NPCS3
80		io	line	l		PA30/IRQ0/PCK2
			spacer	l		
57		in	dot	l		\_NRST\_
58		in	line	l		TST
92		in	line	l		ERASE
			spacer	l		
8		pwr	line	l		VDDIN
17		pwr	line	l		VDDIO
33		pwr	line	l		VDDIO
48		pwr	line	l		VDDIO
61		pwr	line	l		VDDIO
84		pwr	line	l		VDDIO
95		pwr	line	l		VDDFLASH
7		pwr	line	l		VDDOUT
100		pwr	line	l		VDDPLL
15		pwr	line	l		VDDCORE
37		pwr	line	l		VDDCORE
62		pwr	line	l		VDDCORE
87		pwr	line	l		VDDCORE
99		pas	line	r		PLLRC
			spacer	r		
			spacer	r		
40		io	line	r		PB0/ETXCK/EREFCK/PCK0
41		io	line	r		PB1/ETXEN
42		io	line	r		PB2/ETX0
43		io	line	r		PB3/ETX1
54		io	line	r		PB4/ECRS
34		io	line	r		PB5/ERX0
31		io	line	r		PB6/ERX1
38		io	line	r		PB7/ERXER
28		io	line	r		PB8/EMDC
27		io	line	r		PB9/EMDIO
44		io	line	r		PB10/ETX2/SPI1_NPCS1
45		io	line	r		PB11/ETX3/SPI1_NPCS2
39		io	line	r		PB12/ETXER/TCLK0
30		io	line	r		PB13/ERX2/SPI0_NPCS1
29		io	line	r		PB14/ERX3/SPI0_NPCS2
35		io	line	r		PB15/ERXDV/ECRSDV
53		io	line	r		PB16/ECOL/SPI1_NPCS3
36		io	line	r		PB17/ERXCK/SPI0_NPCS3
63		io	line	r		PB18/EF100/ADTRG
64		io	line	r		PB19/PWM0/TCLK1
65		io	line	r		PB20/PWM1/PCK0
66		io	line	r		PB21/PWM2/PCK1
67		io	line	r		PB22/PWM3/PCK2
69		io	line	r		PB23/TIOA0/DCD1
70		io	line	r		PB24/TIOB0/DSR1
71		io	line	r		PB25/TIOA1/DTR1
72		io	line	r		PB26/TIOB1/RI1
9		io	line	r		PB27/AD0/TIOA2/PWM0
10		io	line	r		PB28/AD1/TIOB2/PWM1
11		io	line	r		PB29/AD2/PCK1/PWM2
12		io	line	r		PB30/AD3/PCK2/PWM3
			spacer	r		
3		in	line	r		AD4
4		in	line	r		AD5
5		in	line	r		AD6
6		in	line	r		AD7
			spacer	r		
1		pas	line	r		ADVREF
			spacer	r		
79		pas	line	r		TCK
51		pas	line	r		TDI
76		pas	line	r		TDO
78		pas	line	r		TMS
77		pas	line	r		JTAGSEL
			spacer	r		
94		pas	line	r		DDP
93		pas	line	r		DDM
2		pwr	line	b		GND
16		pwr	line	b		GND
32		pwr	line	b		GND
52		pwr	line	b		GND
68		pwr	line	b		GND
83		pwr	line	b		GND
96		pwr	line	b		GND
