# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20130319
name=DAT-31R5-SP
device=DAT-31R5-SP
refdes=U?
footprint=QFN12_4_EP
description=Digital Step Attenuator
documentation=www.minicircuits.com/pdfs/DAT-31R5-SP+.pdf
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
2		in	line	l		Rfin
			spacer	l		
3		in	line	l		Data
4		in	line	l		Clock
5		in	line	l		LE
			spacer	l		
1		in	line	l		C16
15		in	line	l		C8
16		in	line	l		C4
17		in	line	l		C2
19		in	line	l		C1
20		in	line	l		C0.5
			spacer	l		
7		pas	line	l		N/C
14		out	line	r		RFout
			spacer	r		
6		pwr	line	r		VDD
9		pwr	line	r		VDD
13		pwr	line	r		VDD
			spacer	r		
			spacer	r		
10		pwr	line	r		GND
11		pwr	line	r		GND
12		pwr	line	r		GND
18		pwr	line	r		GND
21		pwr	line	r		GND
			spacer	r		
8		pas	line	r		N/C
