# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20151120
name=HF3
device=HF353
refdes=U?
footprint=HF3
description=HF3 Relay
documentation=www.te.com
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
			spacer	l		
6		in	line	l		COM
			spacer	l		
12		pas	line	l		GND
13		pas	line	l		GND
15		pas	line	l		GND
17		pas	line	l		GND
19		pas	line	l		GND
21		pas	line	l		GND
22		pas	line	l		GND
14		out	line	r		Snc
20		out	line	r		Scon
			spacer	r		
1		in	line	r		C+
11		in	line	r		C-
			spacer	r		
2		pas	line	r		GND
5		pas	line	r		GND
7		pas	line	r		GND
10		pas	line	r		GND
