# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3500
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121116
name=KS8721BL
device=KS8721BL
refdes=U?
footprint=LQFP48_7
description=KS8721BL ETH PHY
documentation=http://www.micrel.com/index.php/en/products/lan-solutions/phys/article/25-ksz8721bl.html
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
33		i	line	l		RX+
32		i	line	l		RX-
			spacer	l		
10		o	line	l		RXC
11		i/o	line	l		RXER/ISO
9		i/o	line	l		RXDV/CRSDV/PCS_LPBK
6		i/o	line	l		RXD0/PHYAD4
5		i/o	line	l		RXD1/PHYAD3
4		i/o	line	l		RXD2/PHYAD2
3		i/o	line	l		RXD3/PHYAD
			spacer	l		
46		i	line	l		XI
45		o	line	l		XO
			spacer	l		
7		pwr	line	l		VDDIO
24		pwr	line	l		VDDIO
			spacer	l		
			spacer	l		
42		pwr	line	l		VDDTX
31		pwr	line	l		VDDRX
38		pwr	line	l		VDDRCV
			spacer	l		
47		pwr	line	l		VDDPLL
			spacer	l		
13		pwr	line	l		VDDC
41		o	line	r		TX+
40		o	line	r		TX-
			spacer	r		
15		i/o	line	r		TXC/REFCLK
14		i	line	r		TXER
16		i	line	r		TXEN
17		i	line	r		TXD0
18		i	line	r		TXD1
19		i	line	r		TXD2
20		i	line	r		TXD3
			spacer	r		
1		i/o	line	r		MDIO
2		i	line	r		MDC
21		i/o	line	r		COL/RMII
22		i/o	line	r		CRS/RMII_BTB
25		i/o	line	r		\_INT\_/PHYAD0
			spacer	r		
34		i/o	line	r		FXSD/FXEN
37		i	line	r		REXT
48		i	dot	r		\_RST\_
30		i	dot	r		\_PD\_
26		i/o	line	r		LED0/TEST
27		i/o	line	r		LED1/SPD100/nFEF
28		i/o	line	r		LED2
29		i/o	line	r		LED3/NWAYEN
8		pwr	line	b		GND
12		pwr	line	b		GND
23		pwr	line	b		GND
35		pwr	line	b		GND
36		pwr	line	b		GND
39		pwr	line	b		GND
43		pwr	line	b		GND
44		pwr	line	b		GND
