# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2500
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20141220
name=LAN8720
device=LAN8720
refdes=U?
footprint=QFN24_4_EP
description=LAN8720 ETH PHY
documentation=www.microchip.com/LAN8720A
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
9		pwr	line	l		VDDIO
			spacer	l		
19		pwr	line	l		VDD1A
			spacer	l		
1		pwr	line	l		VDD2A
			spacer	l		
6		pwr	line	l		VDDCR
			spacer	l		
25		pwr	line	l		GND
			spacer	l		
21		out	line	l		TXP
20		out	line	l		TXN
23		in	line	l		RXP
22		in	line	l		RXN
			spacer	l		
3		out	line	l		LED1/REGOFF
2		out	line	l		LED2/nINTSEL
17		in	line	r		TXD0
18		in	line	r		TXD1
16		in	line	r		TXEN
8		out	line	r		RXD0/MODE0
7		out	line	r		RXD1/MODE1
10		out	line	r		RXER/PHYAD0
			spacer	r		
5		in	line	r		XTAL1/CLKIN
4		out	line	r		XTAL2
14		out	line	r		nINT/REFCLKO
11		out	line	r		CRS_DV/MODE2
			spacer	r		
13		in	line	r		MDC
12		io	line	r		MDIO
			spacer	r		
15		in	dot	r		nRST
24		pas	line	r		RBIAS
