# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2400
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121114
name=LM26480
device=LM26480
refdes=U?
footprint=QFN24_4_EP
description=Dual DC-DC and Dual LDO
documentation=www.ti.com/lit/ds/symlink/lm26480.pdf
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
2		in	line	l		SYNC
17		in	line	l		ENLDO1
16		in	line	l		ENLDO2
7		in	line	l		ENSW1
12		in	line	l		ENSW2
			spacer	l		
20		out	line	l		VOUTLDO1
21		in	line	l		LDO1_FB
			spacer	l		
19		pwr	line	l		VINLDO1
24		pwr	line	l		VINLDO2
			spacer	l		
23		out	line	l		VOUTLDO2
22		in	line	l		LDO2_FB
1		pwr	line	r		VINLDO12
3		out	line	r		NPOR
			spacer	r		
6		pwr	line	r		VIN1
5		out	line	r		SW1
8		in	line	r		FB1
4		pwr	line	r		GND_SW1
			spacer	r		
13		pwr	line	r		VIN2
14		in	line	r		SW2
11		in	line	r		FB2
15		pwr	line	r		GND_SW2
			spacer	r		
10		pwr	line	r		AVDD
18		pwr	line	b		GND_L
			spacer	b		
9		pwr	line	b		GND_C
			spacer	b		
25		pas	line	b		DAP
