# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20130319
name=LMP92018
device=LMP92018SQ
refdes=U?
footprint=QFN36_6_EP
description=LMP92018 Analog System Monitor and Controller
documentation=http://www.ti.com/product/lmp92018
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
28		in	line	l		IN0
29		in	line	l		IN1
30		in	line	l		IN2
31		in	line	l		IN3
32		in	line	l		IN4
33		in	line	l		IN5
34		in	line	l		IN6
35		in	line	l		IN7
			spacer	l		
36		in	line	l		REF
			spacer	l		
6		in	line	l		CSB
7		in	line	l		SCLK
8		in	line	l		DIN
9		pwr	line	l		DOUT
			spacer	l		
19		out	line	l		DRDYB
13		out	line	r		OUT0
12		out	line	r		OUT1
11		out	line	r		OUT2
10		out	line	r		OUT3
			spacer	r		
27		io	line	r		GPIO0
26		io	line	r		GPIO1
25		io	line	r		GPIO2
24		io	line	r		GPIO3
23		io	line	r		GPIO4
22		io	line	r		GPIO5
21		io	line	r		GPIO6
20		io	line	r		GPIO7
18		io	line	r		GPIO8
17		io	line	r		GPIO9
16		io	line	r		GPIO10
15		io	line	r		GPIO11
1		pwr	line	t		VDD
			spacer	t		
4		pwr	line	t		VGPIO
			spacer	t		
5		pwr	line	t		VIO
2		pwr	line	b		GND
3		pwr	line	b		GND
14		pwr	line	b		GND
			spacer	b		
37		pas	line	b		DAP
