# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3500
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20140522
name=MSP430F135
device=MSP430F135
refdes=U?
footprint=QFP64_14
description=MSP430 MCU
documentation=www.ti.com/product/msp430f135
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
64		pwr	line	l		AVCC
62		pwr	line	l		AVSS
1		pwr	line	l		DVCC
63		pwr	line	l		DVSS
58		in	line	l		RST/NMI
57		in	line	l		TCK
55		in	line	l		TDI/TCLK
54		io	line	l		TDO/TDI
56		in	line	l		TMS
10		in	line	l		VeREF+
7		out	line	l		VREF+
11		in	line	l		VREF−/VeREF−
8		in	line	l		XIN
9		out	line	l		XOUT
53		in	line	l		XT2IN
52		out	line	l		XT2OUT
12		io	line	l		P1.0/TACLK
13		io	line	l		P1.1/TA0
14		io	line	l		P1.2/TA1
15		io	line	l		P1.3/TA2
16		io	line	l		P1.4/SMCLK
17		io	line	l		P1.5/TA0
18		io	line	l		P1.6/TA1
19		io	line	l		P1.7/TA2
20		io	line	l		P2.0/ACLK
21		io	line	l		P2.1/TAINCLK
22		io	line	l		P2.2/CAOUT/TA0
23		io	line	l		P2.3/CA0/TA1
24		io	line	l		P2.4/CA1/TA2
25		io	line	l		P2.5/ROSC
26		io	line	l		P2.6/ADC12CLK
27		io	line	l		P2.7/TA0
28		io	line	r		P3.0/STE0
29		io	line	r		P3.1/SIMO0
30		io	line	r		P3.2/SOMI0
31		io	line	r		P3.3/UCLK0
32		io	line	r		P3.4/UTXD0
33		io	line	r		P3.5/URXD0
34		io	line	r		P3.6/UTXD1†
35		io	line	r		P3.7/URXD1†
36		io	line	r		P4.0/TB0
37		io	line	r		P4.1/TB1
38		io	line	r		P4.2/TB2
39		io	line	r		P4.3/TB3†
40		io	line	r		P4.4/TB4†
41		io	line	r		P4.5/TB5†
42		io	line	r		P4.6/TB6†
43		io	line	r		P4.7/TBCLK
44		io	line	r		P5.0/STE1†
45		io	line	r		P5.1/SIMO1†
46		io	line	r		P5.2/SOMI1†
47		io	line	r		P5.3/UCLK1†
48		io	line	r		P5.4/MCLK
49		io	line	r		P5.5/SMCLK
50		io	line	r		P5.6/ACLK
51		io	line	r		P5.7/TBOUTH
59		io	line	r		P6.0/A0
60		io	line	r		P6.1/A1
61		io	line	r		P6.2/A2
2		io	line	r		P6.3/A3
3		io	line	r		P6.4/A4
4		io	line	r		P6.5/A5
5		io	line	r		P6.6/A6
6		io	line	r		P6.7/A7
