# This is the template file for creating symbols with tragesym.py
# every line starting with '#' is a comment line.
 
[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=6000
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20140811
name=STM32F102C
device=STM32F402C
refdes=U?
footprint=LQFP48_7
description=STM32F102CXT6 MCU
documentation=http://www.st.com/web/catalog/mmc/FM141/SC1169/SS1577/LN11
author=Evgeny Ivanov
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=generated with tragesym
#comment=
#comment=
 
[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
10		io	line	l		PA0-WKUP/ADC_IN0/TIM2_CH1_ETR/USART2_CTS/WKUP
11		io	line	l		PA1/ADC_IN1/TIM2_CH2/USART2_RTS
12		io	line	l		PA2/ADC_IN2/TIM2_CH3/USART2_TX
13		io	line	l		PA3/ADC_IN3/TIM2_CH4/USART2_RX
14		io	line	l		PA4/ADC_IN4/SPI1_NSS
15		io	line	l		PA5/ADC_IN5/SPI1_SCK/USART2_CK
16		io	line	l		PA6/ADC_IN6/SPI1_MISO/TIM3_CH1
17		io	line	l		PA7/ADC_IN7/SPI1_MOSI/TIM3_CH2
29		io	line	l		PA8/MCO/USART1_CK
30		io	line	l		PA9/USART1_TX
31		io	line	l		PA10/USART1_RX
32		io	line	l		PA11/USART1_CTS/USBDM
33		io	line	l		PA12/USART1_RTS/USBDP
34		io	line	l		PA13/JTMS-SWDIO
37		io	line	l		PA14/JTCK-SWCLK
38		io	line	l		PA15/SPI1_NSS/TIM2_CH1_ETR
			spacer	l		
5		io	line	l		PD0/OSC_IN
6		io	line	l		PD1/OSC_OUT
			spacer	l		
44		in	line	l		BOOT0
7		in	dot	l		NRST
18		io	line	r		PB0/ADC_IN8/TIM3_CH3
19		io	line	r		PB1/ADC_IN9/TIM3_CH4
20		io	line	r		PB2/BOOT1
39		io	line	r		PB3/SPI1_SCK/TIM2_CH2/TRACESWO
40		io	line	r		PB4/SPI1_MISO/TIM3_CH1
41		io	line	r		PB5/I2C1_SMBA/SPI1_MOSI/TIM3_CH2
42		io	line	r		PB6/I2C1_SCL/TIM4_CH1/USART1_TX
43		io	line	r		PB7/I2C1_SDA/TIM4_CH2/USART1_RX
45		io	line	r		PB8/TIM4_CH3/I2C1_SCL
46		io	line	r		PB9/TIM4_CH4/I2C1_SDA
21		io	line	r		PB10/I2C2_SCL/TIM2_CH3/USART3_TX
22		io	line	r		PB11/I2C2_SDA/TIM2_CH4/USART3_RX
25		io	line	r		PB12/I2C2_SMBA/SPI2_NSS/USART3_CK
26		io	line	r		PB13/SPI2_SCK/USART3_CTS
27		io	line	r		PB14/SPI2_MISO/USART3_RTS
28		io	line	r		PB15/SPI2_MOSI
			spacer	r		
2		io	line	r		PC13/TAMPER-RTC
3		io	line	r		PC14/OSC32_IN
4		io	line	r		PC15/OSC32_OUT
1		pwr	line	t		VBAT
			spacer	t		
9		pwr	line	t		VDDA
			spacer	t		
24		pwr	line	t		VDD_1
			spacer	t		
36		pwr	line	t		VDD_2
			spacer	t		
48		pwr	line	t		VDD_3
			spacer	t		
8		pwr	line	b		VSSA
			spacer	b		
23		pwr	line	b		VSS_1
			spacer	b		
35		pwr	line	b		VSS_2
			spacer	b		
47		pwr	line	b		VSS_3
